citation(auto = meta)

bibentry(
  bibtype  = "Article",
  title    = "samc: an R package for connectivity modeling with spatial absorbing Markov chains",
  author   = c(person(c("Andrew", "J."), "Marx"),
               person(c("Chao"), "Wang"),
               person(c("Jorge", "A."), "Sefair"),
               person(c("Miguel", "A."), "Acevedo"),
               person(c("Robert", "J."), "Fletcher Jr.")),
  journal  = "Ecography",
  year     = "2020",
  volume   = "43",
  number   = "4",
  pages    = "518-527",
  url      = "https://onlinelibrary.wiley.com/doi/abs/10.1111/ecog.04891"
)
